====================================================================
  CRM FRONTEND DEPLOYMENT - QUICK GUIDE
====================================================================

TARGET: root@91.98.235.142:/app/crm-frontend
ACCESS: http://91.98.235.142/crm or https://primeosys.com/crm

====================================================================
STEP 1: BUILD (on your machine - Windows)
====================================================================

1. Open Command Prompt in: d:\new_project\new_hmi\crm\frontend

2. Run these commands:
   npm run build
   docker build -t crm-frontend:latest --compress -f Dockerfile .
   docker save crm-frontend:latest | gzip > crm-frontend.tar.gz

3. Verify file created: crm-frontend.tar.gz (should be ~100-150MB)

====================================================================
STEP 2: TRANSFER & DEPLOY
====================================================================

Option A: If you have Git Bash, WSL, or OpenSSH installed
-----------

Open Git Bash or WSL terminal and run:

  # Transfer image
  scp -i C:\Users\Shubham\.ssh\ssh-key.key crm-frontend.tar.gz root@91.98.235.142:/tmp/
  
  # Transfer compose file
  scp -i C:\Users\Shubham\.ssh\ssh-key.key docker-compose.yml root@91.98.235.142:/app/crm-frontend/
  
  # Deploy
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 << 'EOF'
cd /app/crm-frontend
docker load < /tmp/crm-frontend.tar.gz
docker stop crm-frontend 2>/dev/null || true
docker rm crm-frontend 2>/dev/null || true
docker-compose up -d
sleep 10
docker ps | grep crm-frontend
echo "✅ Done! Frontend at: http://91.98.235.142/crm"
rm /tmp/crm-frontend.tar.gz
EOF

Option B: Manual steps (if no SSH/Git Bash)
-----------

1. Download WinSCP (https://winscp.net)
2. Login with:
   - Host: 91.98.235.142
   - Username: root
   - SSH key: C:\Users\Shubham\.ssh\ssh-key.key
3. Upload crm-frontend.tar.gz to /tmp/
4. Upload docker-compose.yml to /app/crm-frontend/
5. Use PuTTY or another SSH client to run:

   cd /app/crm-frontend
   docker load < /tmp/crm-frontend.tar.gz
   docker stop crm-frontend 2>/dev/null || true
   docker rm crm-frontend 2>/dev/null || true
   docker-compose up -d
   sleep 10
   docker ps | grep crm-frontend

====================================================================
STEP 3: VERIFY DEPLOYMENT
====================================================================

Run from Git Bash/WSL/SSH terminal:

  # Check if running
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "docker ps | grep crm-frontend"
  
  # View logs
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "docker logs crm-frontend"
  
  # Test health
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "docker exec crm-frontend wget -O- http://localhost:3005/crm"

Expected output: Container running, no errors in logs, health check passing

====================================================================
WHAT GOT DEPLOYED?
====================================================================

✅ Frontend runs in Docker container named: crm-frontend
✅ Listens on port: 3005
✅ Access path: /crm (e.g., http://91.98.235.142/crm)
✅ Configured with: /app/crm-frontend on server
✅ Network: primeosys-network (preserves other services)
✅ Auto-restart: enabled (survives crashes/reboots)
✅ Memory limit: 512MB max, 256MB reserved
✅ Health checks: enabled every 30s

✅ ALL EXISTING PROJECTS: Untouched and continue working!

====================================================================
CONFIGURATION ALREADY DONE
====================================================================

✓ Next.js basePath: /crm (all routes under /crm/)
✓ Docker multi-stage build (optimized for size)
✓ docker-compose.yml ready for remote deployment
✓ Health checks configured
✓ Resource limits set
✓ Environment variables configured

====================================================================
IF NEEDED: NGINX REVERSE PROXY SETUP
====================================================================

If you want domain to route to /crm:

On server, update Nginx config with:

  location /crm {
    proxy_pass http://localhost:3005;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

Then reload: sudo systemctl reload nginx

====================================================================
TROUBLESHOOTING
====================================================================

Issue: "SSH key not found"
Fix: Verify key exists at C:\Users\Shubham\.ssh\ssh-key.key

Issue: "scp/ssh command not found"
Fix: Install Git for Windows or OpenSSH:
     - Git: https://git-scm.com/download/win
     - Or enable in PowerShell: Add-WindowsCapability -Online -Name OpenSSH.Client~~~~0.0.1.0

Issue: "Connection refused"
Fix: Check server is reachable: ping 91.98.235.142

Issue: "Container won't start"
Fix: Check logs: docker logs crm-frontend
     Common: port 3005 in use, network doesn't exist, permissions

Issue: "Frontend shows blank page"
Fix: Check browser console for errors
     Check API connectivity
     View docker logs

====================================================================
QUICK COMMANDS
====================================================================

Check status:
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "docker ps | grep crm"

View logs:
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "docker logs -f crm-frontend"

Restart:
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "docker restart crm-frontend"

Stop:
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "docker stop crm-frontend"

Start:
  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "cd /app/crm-frontend && docker-compose up -d"

====================================================================
URLS
====================================================================

Direct IP: http://91.98.235.142/crm
Domain:    https://primeosys.com/crm

====================================================================
SUCCESS CHECKLIST
====================================================================

□ npm run build completed
□ docker build completed
□ docker-compose.yml transferred
□ SSH to server works
□ Files transferred
□ Container started: docker ps shows crm-frontend
□ Health check passing
□ Can access http://91.98.235.142/crm
□ API calls working
□ No port conflicts
□ Logs show no errors

====================================================================
NEXT STEPS
====================================================================

1. After deployment, test the frontend
2. Check API connectivity
3. Monitor logs for errors
4. Configure Nginx if needed
5. Set up SSL/HTTPS if needed
6. Configure domain DNS

For full details, see: DEPLOYMENT_GUIDE.md

====================================================================
Done! Your CRM frontend is now deployed!
====================================================================
