# Simple Dockerfile - uses pre-built .next from local machine
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps

# Copy pre-built application
COPY .next ./
COPY public ./public 2>/dev/null || true
COPY app ./app
COPY components ./components
COPY lib ./lib
COPY hooks ./hooks
COPY next.config.ts tsconfig.json ./

# Set environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"]
