═══════════════════════════════════════════════════════════════════
  QUICK REFERENCE - SERVER COMMANDS
═══════════════════════════════════════════════════════════════════

SSH INTO SERVER:
───────────────────────────────────────────────────────────────────

  ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142


CRM FRONTEND MANAGEMENT:
───────────────────────────────────────────────────────────────────

  Check if running:
  $ pm2 status | grep crm-frontend

  View live logs:
  $ pm2 logs crm-frontend

  View error logs:
  $ tail -f /root/.pm2/logs/crm-frontend-error.log

  Restart (if something goes wrong):
  $ pm2 restart crm-frontend

  Stop the process:
  $ pm2 stop crm-frontend

  Start the process:
  $ pm2 start crm-frontend

  Delete from PM2:
  $ pm2 delete crm-frontend

  Check port is listening:
  $ lsof -i :3005
  or
  $ netstat -tlnp | grep 3005


PULL LATEST CODE & REDEPLOY:
───────────────────────────────────────────────────────────────────

  cd /app/crm-frontend
  git pull
  npm install
  npm run build
  pm2 restart crm-frontend

Or in one command:
  cd /app/crm-frontend && git pull && npm install && npm run build && pm2 restart crm-frontend


VIEW ALL RUNNING SERVICES:
───────────────────────────────────────────────────────────────────

  Docker containers:
  $ docker ps

  PM2 processes:
  $ pm2 status

  All listening ports:
  $ netstat -tlnp | grep LISTEN

  Check specific port:
  $ lsof -i :<PORT_NUMBER>


QUICK TESTS:
───────────────────────────────────────────────────────────────────

  Test from server:
  $ curl http://localhost:3005/crm

  Get title only:
  $ curl -s http://localhost:3005/crm | grep -o '<title>.*</title>'

  Check response headers:
  $ curl -i http://localhost:3005/crm

  Check with verbose output:
  $ curl -v http://localhost:3005/crm


DIRECTORY STRUCTURE:
───────────────────────────────────────────────────────────────────

  Navigate to CRM frontend:
  $ cd /app/crm-frontend

  View directory size:
  $ du -sh /app/crm-frontend

  View node_modules size:
  $ du -sh /app/crm-frontend/node_modules

  View build size:
  $ du -sh /app/crm-frontend/.next

  List all files:
  $ ls -la /app/crm-frontend/

  View package.json:
  $ cat /app/crm-frontend/package.json


GIT OPERATIONS:
───────────────────────────────────────────────────────────────────

  Current branch:
  $ git -C /app/crm-frontend branch

  Recent commits:
  $ git -C /app/crm-frontend log --oneline -10

  Git status:
  $ git -C /app/crm-frontend status

  View differences:
  $ git -C /app/crm-frontend diff

  Stash changes:
  $ git -C /app/crm-frontend stash

  Pull latest:
  $ git -C /app/crm-frontend pull origin main


PROCESS MONITORING:
───────────────────────────────────────────────────────────────────

  CPU and memory usage:
  $ ps aux | grep node

  Monitor in real-time:
  $ watch -n 1 'ps aux | grep node'

  Check memory of specific process:
  $ ps aux | grep crm-frontend

  Kill a specific process:
  $ kill -9 <PID>


DATABASE/DEPENDENCIES:
───────────────────────────────────────────────────────────────────

  Check MySQL status:
  $ docker ps | grep mysql

  Check all Docker containers:
  $ docker ps -a

  View Docker logs:
  $ docker logs <CONTAINER_NAME>

  Check Docker resource usage:
  $ docker stats


DISK SPACE:
───────────────────────────────────────────────────────────────────

  Overall disk usage:
  $ df -h

  Directory usage:
  $ du -sh /app/*

  Find large files:
  $ find /app/crm-frontend -type f -size +100M


NETWORKING:
───────────────────────────────────────────────────────────────────

  Check if port is open:
  $ netstat -tlnp | grep 3005

  Check all listening ports:
  $ netstat -tlnp

  Ping local test:
  $ curl http://localhost:3005/crm

  DNS resolution:
  $ nslookup 91.98.235.142

  Trace route:
  $ traceroute 91.98.235.142


ENVIRONMENT & SYSTEM:
───────────────────────────────────────────────────────────────────

  System info:
  $ uname -a

  Check Node version:
  $ node --version

  Check npm version:
  $ npm --version

  Check PM2 version:
  $ pm2 --version

  Environment variables:
  $ env | grep NODE

  Current user:
  $ whoami

  Current directory:
  $ pwd


DEBUGGING:
───────────────────────────────────────────────────────────────────

  Check for port conflicts:
  $ lsof -i :3005
  $ netstat -tlnp | grep 3005

  Test Next.js server directly:
  $ curl -v http://localhost:3005/crm 2>&1 | head -20

  Check if Next.js is running:
  $ ps aux | grep 'next'

  Monitor process in real-time:
  $ pm2 monit

  Check PM2 error log:
  $ tail -f /root/.pm2/logs/crm-frontend-error.log

  Check PM2 output log:
  $ tail -f /root/.pm2/logs/crm-frontend-out.log


ADMIN TASKS:
───────────────────────────────────────────────────────────────────

  Save PM2 configuration for reboot:
  $ pm2 save

  Enable PM2 to start on boot:
  $ pm2 startup

  Disable PM2 from starting on boot:
  $ pm2 unstartup

  Update PM2:
  $ npm install -g pm2@latest

  Clear PM2 cache:
  $ pm2 flush


QUICK HEALTH CHECK SCRIPT:
───────────────────────────────────────────────────────────────────

  Create file: /app/health-check.sh

  #!/bin/bash
  echo "=== CRM Frontend Health Check ==="
  echo ""
  echo "Process Status:"
  pm2 status | grep crm-frontend
  echo ""
  echo "Port Status:"
  netstat -tlnp | grep 3005 || echo "Port 3005 not listening"
  echo ""
  echo "Response Test:"
  curl -s -o /dev/null -w "HTTP Status: %{http_code}\n" http://localhost:3005/crm
  echo ""
  echo "Memory Usage:"
  ps aux | grep '[n]ext' | awk '{print "Memory: "$6"KB, CPU: "$3"%"}'

  Run it:
  $ chmod +x /app/health-check.sh
  $ /app/health-check.sh


USEFUL ALIASES (Add to ~/.bashrc):
───────────────────────────────────────────────────────────────────

  alias crm-status='pm2 status | grep crm'
  alias crm-logs='pm2 logs crm-frontend'
  alias crm-restart='pm2 restart crm-frontend'
  alias crm-stop='pm2 stop crm-frontend'
  alias crm-start='pm2 start crm-frontend'
  alias crm-dir='cd /app/crm-frontend'
  alias crm-test='curl -s http://localhost:3005/crm | grep -o "<title>.*</title>"'

  Then use:
  $ crm-status
  $ crm-logs
  $ crm-restart
  etc.


EMERGENCY RESTART:
───────────────────────────────────────────────────────────────────

  If frontend is completely stuck:

  1. Kill process:
     kill -9 $(lsof -t -i :3005)

  2. Check port is free:
     lsof -i :3005

  3. Restart with PM2:
     pm2 restart crm-frontend

  Or from scratch:
     cd /app/crm-frontend
     pm2 delete crm-frontend
     PORT=3005 pm2 start npm --name crm-frontend -- start


PERFORMANCE MONITORING:
───────────────────────────────────────────────────────────────────

  Real-time monitoring:
  $ pm2 monit

  Generate monitoring report:
  $ pm2 web

  Access web dashboard:
  Open browser to: http://localhost:9615

  Memory stats:
  $ pm2 describe crm-frontend

  Watch for changes:
  $ watch -n 2 'pm2 status'


═══════════════════════════════════════════════════════════════════

Copy/Paste Ready Commands:

Check Status:
ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "pm2 status | grep crm"

View Logs:
ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "pm2 logs crm-frontend --lines 50"

Restart:
ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "pm2 restart crm-frontend"

Pull & Rebuild:
ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "cd /app/crm-frontend && git pull && npm install && npm run build && pm2 restart crm-frontend"

Full Health Check:
ssh -i C:\Users\Shubham\.ssh\ssh-key.key root@91.98.235.142 "pm2 status && echo '' && lsof -i :3005 && echo '' && curl -s -o /dev/null -w 'HTTP: %{http_code}\n' http://localhost:3005/crm"

═══════════════════════════════════════════════════════════════════
